<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#232223"
    android:weightSum="7">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#232223"
        android:textStyle="bold"
        android:textSize="35sp"
        android:background="#EFEAEF"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="10dp"
        android:hint="0"
        android:padding="10dp"
        android:layout_weight="1"
        android:gravity="bottom|right"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="%"
            android:onClick="btnClick"
            android:layout_margin="5dp"
            android:textColor="#232223"
            android:background="#FFEB3B"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/negetive"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="+/-"
            android:onClick="btnClick"
            android:layout_margin="5dp"
            android:textColor="#232223"
            android:background="#FFEB3B"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/power"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="^"
            android:onClick="btnClick"
            android:layout_margin="5dp"
            android:textColor="#232223"
            android:background="#FFEB3B"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="/"
            android:onClick="btnClick"
            android:layout_margin="5dp"
            android:textColor="#232223"
            android:background="#2196F3"
            android:textSize="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="7"
            android:onClick="btnClick"
            android:layout_margin="5dp"
            android:textColor="#232223"
            android:background="#A19AA1"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="8"
            android:onClick="btnClick"
            android:layout_margin="5dp"
            android:textColor="#232223"
            android:background="#A19AA1"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="9"
            android:onClick="btnClick"
            android:layout_margin="5dp"
            android:textColor="#232223"
            android:background="#A19AA1"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/multi"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="*"
            android:onClick="btnClick"
            android:layout_margin="5dp"
            android:textColor="#232223"
            android:background="#2196F3"
            android:textSize="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="4"
            android:onClick="btnClick"
            android:layout_margin="5dp"
            android:textColor="#232223"
            android:background="#A19AA1"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="5"
            android:onClick="btnClick"
            android:layout_margin="5dp"
            android:textColor="#232223"
            android:background="#A19AA1"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="6"
            android:onClick="btnClick"
            android:layout_margin="5dp"
            android:textColor="#232223"
            android:background="#A19AA1"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="-"
            android:onClick="btnClick"
            android:layout_margin="5dp"
            android:textColor="#232223"
            android:background="#2196F3"
            android:textSize="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="1"
            android:onClick="btnClick"
            android:layout_margin="5dp"
            android:textColor="#232223"
            android:background="#A19AA1"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="2"
            android:onClick="btnClick"
            android:layout_margin="5dp"
            android:textColor="#232223"
            android:background="#A19AA1"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="3"
            android:onClick="btnClick"
            android:layout_margin="5dp"
            android:textColor="#232223"
            android:background="#A19AA1"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="+"
            android:onClick="btnClick"
            android:layout_margin="5dp"
            android:textColor="#232223"
            android:background="#2196F3"
            android:textSize="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="0"
            android:onClick="btnClick"
            android:layout_margin="5dp"
            android:textColor="#232223"
            android:background="#A19AA1"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="."
            android:onClick="btnClick"
            android:layout_margin="5dp"
            android:textColor="#232223"
            android:background="#A19AA1"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="CE"
            android:onClick="btnClick"
            android:layout_margin="5dp"
            android:textColor="#232223"
            android:background="#A19AA1"
            android:textSize="30dp"/>


        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="="
            android:onClick="btnClick"
            android:layout_margin="5dp"
            android:textColor="#232223"
            android:background="#2196F3"
            android:textSize="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="1">
        <Button
            android:id="@+id/ac"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="AC"
            android:onClick="btnClick"
            android:layout_margin="5dp"
            android:textColor="#232223"
            android:background="#C30505"
            android:textSize="30dp"/>
    </LinearLayout>


</LinearLayout>